<html>
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>hdfksdjh</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
      <div class="menu">
        <div class="left-menu">
          <img src="./img/menu-left.svg" alt="">
          <h5>FoodSpin</h5>
        </div>
        <div class="center-menu">
          <a href="">Breakfast</a>
          <a href="">lunch</a>
          <a href="">Dinner</a>
        </div>
        <div class="right-menu">
          <img src="./img/meni-right.svg" alt="">
        </div>
      </div>
      <div class="main">
        <div class="main-left">
          <h1>$32</h1>
          <h3>Green Goddess Chicken Salad</h3>
          <p>It is a non vegetarian salad which consists of the green goddess dressing mixed with chicken, peppers, olives and celery. </p>
          
          <a class="main-left-order-now" href="https://glovoapp.com/kz/en/delivery_glovo/burgers/">ORDER NOW</a> <br>
         <div class="main-watch-the-video" ><a  href="https://www.youtube.com/watch?v=8lj0wzkkbHM">Watch the Video</a></div> 
        </div>

        <div class="main-right">
          <img src="./img/main.png" alt="">
        </div>
      </div>

      <div class="deliviry">
        <div class="delivery-up">
          <h3>WHAT WE SERVE</h3>
          <h2>Your Favorite Food Delivery Partner </h2>
        </div>

        <div class="delivyry-cards flex">
          <div class="delivyry-card">
            <img src="./img/delyviry.png" alt="">
            <h3>Easy To Order</h3>
            <p>You only need a few steps in ordering food</p>
          </div>

          <div  class="delivyry-card">
            <img src="./img/delyviry2.png" alt="">
            <h3>Fastest Delivery</h3>
            <p>Delivery that is always ontime even faster</p>
          </div>

          <div  class="delivyry-card">
            <img src="./img/delyviry3.png" alt="">
            <h3>Best Quality</h3>
            <p>Not only fast for us quality is also number one</p>
          </div>
        </div>
      </div>

      <div class="main">
        <div class="main-left">
          <h1>$32</h1>
          <h3>Green Goddess Chicken Salad</h3>
          <p>It is a non vegetarian salad which consists of the green goddess dressing mixed with chicken, peppers, olives and celery. </p>
          
          <a class="main-left-order-now" href="https://glovoapp.com/kz/en/delivery_glovo/burgers/">ORDER NOW</a> <br>
        </div>

        <div class="main-right">
          <img src="./img/main.png" alt="">
        </div>
      </div>

      <div class="footer flex">
        <div class="footer-1">
          <div class="flex footer-1-1">
            <img src="./img/footer-icon.svg" alt="">
            <h3 class="black">Fudo</h3>
          </div>

          <p>Our job is to filling your tummy with delicious food and  with fast and free delivery.</p>
          <div class="flex footer-1-2">
            <img src="./img/footer-down-icon.svg" alt="">
            <img src="./img/footer-down-icon2.svg" alt="">
            <img src="./img/footer-down-icon3.svg" alt="">
          </div>
        </div>
        <div class="no-flex footer-2">

          <a class="black" href="">About</a>
          <a href="">About Us</a>
          <a href="">Features</a>
          <a href="">News</a>
          <a href="">Menu</a>


        </div>
        <div class="no-flex footer-3">

          <a class="black" href="">Company</a>
          <a href="">Why Fudo?</a>
          <a href="">Partner With Us</a>
          <a href="">FAQ</a>
          <a href="">Blog</a>


        </div>

        <div class="no-flex footer-4">

          <a class="black" href="">Support</a>
          <a href="">Account</a>
          <a href="">Support Center</a>
          <a href="">Feedback</a>
          <a href="">Contact Us</a>
          <a href="">Accessibilty</a> 


        </div>
        <div class="no-flex footer-5">
          <a class="black" href="">Get in Touch</a>
          <a href="">Question or feedback?</a>
          <a href="">We’d love to hear from you</a>
          <div class="footer-email flex">
            <h4>Email Address</h4>
            <img src="./img/carbon_send.svg" alt="">
          </div>
        </div>
      </div>
    </body>
</html> 